<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Current Weather</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.0/math.min.js"></script>
  <style>
    #ri{
      object-fit: cover;
      height: max-content;
    }
    #md{
      padding: 10px 20px 0px 20px;
      text-align:justify;
      background-color: #00eeff;
    }
    #cao{
      padding: 15px;
    }

    figcaption{
      font-size: 1.05em!important;
      font-weight: bold;
      color:black!important;
    }
    #xxx{
      padding: 5px;
    }

    #table{
      width:875px!important;
    }

    #sb{
      position:relative;
      z-index:2;

    }

    svg{
      position: absolute;
      z-index:3;  /* z-index > #sb number*/
      background-image: url("img_tree.gif")
    }

    #p{
      background-image: url("https://media.giphy.com/media/Za2EoIrGVyUapuAQtv/giphy.gif");
      background-size: 100% 100%;
    }

    #q{
      transform:translate(630px,0px);
      background-image: url("https://media.giphy.com/media/Y4sXiHz3LAEOslZASD/giphy.gif");
      background-size: 100% 100%;
      /* background-size: cover; */
    }

    @media (min-width: 1199.98px){
      #q{transform:translate(810px,0px);}
    }

  </style>

</head>

<body data-gr-c-s-loaded="true" class="bg-light">
  <div class="container">
    <div>
      <!-- <img src="https://media.giphy.com/media/xT9IgFGurevfWGztkI/giphy.gif" width="100" height="140"> -->
      <svg width="300" height="246" id='p'>
        <!-- <img src="https://media.giphy.com/media/xT9IgFsGfQJ6iwlCX6/giphy.gif" alt="Paris"> -->
        <!-- <rect  x="0" y="0" width="250" height="228"  /> -->
      </svg>

      <svg width="300" height="246" id='q'>
        <!-- <rect x="680" y="0" width="250" height="228" fill="green" /> -->
      </svg>

      <div class="jumbotron text-center" id='sb'>
        <h2>Explore the air quality</h2>
        <p></p>
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data!</a></p><!--????-->
      </div>
    </div>
    
    
    <div class="container shadow p-3 mb-5 bg-white rounded">
      <h3>Do weather and climate determine where COVID-19 occurs?</h3>
      <p>{{weather.q1}}</p>

      <h3>Have measures to contain COVID-19 reduced air pollution and emissions of greenhouse gases?</h3>
      <p>{{weather.q2}}</p>


      <h3>Live city ranking</h3>
      <h4>Cities with high air pollution (AQI)</h4>

      <table class="table table-striped table-hover" id='table'>
        <thead class="table-info">
          <tr class="text-left">
            <th class="align-middle" scope="col">Country</th>
            <th class="align-middle" scope="col">Air pollution level</th>
            <th class="align-middle" scope="col">Air quality index</th>
            <th class="align-middle" scope="col">Main pollutant</th>
          </tr>
        </thead>
        <tbody>
          {% for td in weather.td %}
          <tr>
            <td>
              <a target="_blank" href={{td[1]}}>  <!--????-->
                <span >{{td[0]}}</span>
              </a>
            </td>
            <td>{{td[2]}}</td>
            <td>{{td[3]}}</td>
            <td>{{td[4]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
    </div>
    <hr>


    <!-- <div>
        <a target="_blank" href="http://127.0.0.1:5500/flask/templates/ufo.html">
            <h3>Explore the air quality</h3>
            <h5>anywhere in the world</h5>
        </a>
    </div> -->

    <!-- <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form id="form">
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="date">Enter a city</label>
                        <input class="form-control" id="city" type="text" >
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="button" class="btn btn-default">Filter Table</button>
                </form>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">city</th>
                  <th class="table-head">state</th>
                  <th class="table-head">country</th>
                  <th class="table-head">latitude</th>
                  <th class="table-head">longitude</th>
                  <th class="table-head">current weather</th>
                  <th class="table-head">current pollution</th>
                </tr>
              </thead>
              {{weather.ufo|safe}}
            </table>
          </div>
        </div>
      </div>
    </div> -->


    
    
    <div>{{weather.nm}} test2</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <!-- <script src="static/js/bonus.js"></script> -->
  <script src="static/js/bonus2.js"></script>
</body>

</html>




